{
  "name": "mongo-panda",
  "version": "1.0.0",
  "description": "a node.js mongo friend",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "nodemon example/start.js",
     "insert": "nodemon example/insert.js",
     "find": "nodemon example/find.js",
     "update": "nodemon example/update.js",
     "remove": "nodemon example/remove.js",
     "bulk": "nodemon example/bulk.js",
      "index": "nodemon example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slashhuang/mongo-panda.git"
  },
  "keywords": [
    "mongo",
    "node.js"
  ],
  "author": "slashhuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slashhuang/mongo-panda/issues"
  },
  "homepage": "https://github.com/slashhuang/mongo-panda#readme",
  "devDependencies": {
    "mongodb": "^2.2.25",
    "nodemon": "^1.11.0"
  }
}
